{
  "name": "@pulse/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@opensearch-project/opensearch": "^3.9.0",
    "@pulse/ai": "workspace:*",
    "@pulse/aiven": "workspace:*",
    "@pulse/db": "workspace:*",
    "@pulse/shared": "workspace:*",
    "@socket.io/redis-adapter": "^8.3.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jose": "^6.2.12",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.24.5",
    "pg": "^8.23.1",
    "socket.io": "^4.8.4",
    "ulid": "^3.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.1",
    "tsup": "^8.5.1"
  }
}
